- 테이블에서 데이터는 행단위의 데이터로 관리가 이루어진다.
- select list절에 명시한 컬럼의 순서가 그대로 출력이 이루어진다.

[parse 파싱]
: oracle 서버 내에서 컴파일하는 것 
- 1단계 : 검증 
- 2단계 : 실행 계획 수립 
- 3단계 : 실행 

[산술 연산]
- col+상수
- co+ol
=> 숫자 가능
=> 문자 불가능
=> 날짜 일수만 +, - 가능

[nvl]
nvl(컬럼이름, n)
=> 컬럼 이름을 n(숫자)으로 바꿔서 계산해라

[별 열칭 (alias)]
- 1개의 컬럼 당 1개의 alias명을 줄 수 있다.
- alias 주는 방법
  1. as     ex) as name  => 결과는 NAME
  2. 　(공백) ex)    name  => 결과는 NAME
  3. ""     ex) "name"   => 결과는 name
    1,2 는 단수 문자로 대문자로 출력이 되고
    3 은 복수 문자로 큰따옴표 안에 적힌 그대로 출력이 된다.

[리터럴 문자열]
- ★ 날짜 및 문자 리터럴 값은 작은 따옴표로 묶어야 한다. 

[그룹화]
: 똑같은 값끼리 모아주는 현상


---------------------------------------------
select distinct * column alias 
  -> list절에 결과로 보고자 하는 data를 소유한 col_name을 명시
      => 명시된 col의 data가 결과로 출력이 된다
  -> distinct 중복 제거로 select 바로 다음에 단 한번만 온다
      => 그룹화 현상으로 a,b,c 컬럼이 있으면 a컬럼으로 크게 그룹화 후 b컬럼으로 그룹화 후 중복된 c를 삭제한다.
  -> * 모든 컬럼을 보고 싶다
  -> column은 특정 컬럼을 보고 싶을 때 명시, 여러개 컬럼 보고 싶으면 , 로 구분
  -> 열 머리글 출력(대문자)
      => alias로 변경할 수 있는데 컬럼 이름 바로 옆에 위치하고 한 컬럼당 한 알리아스명만 지정할 수 있음
      => 알리아스 줄 수 있는 방법은 3가지가 있음
  -> 산수 연산은 col + 상수, col + col
  -> NVL(col, 대체값)
from table_name;
---------------------------------------------
