================================================================
③ select
① from 
② where
④ order by
================================================================

<where>
[다중 비교 조건]
- between A and B : A와 B사이 값(A와 B값도 포함)
  => 순서만 맞으면 정확한 format일 필요가 없다
    ex) 05/03/01 을 05.03.01 이런식으로 적어줘도 된다.
- in(A,B) : 값 목록 중의 값과 일치 (A또는 B의 값인 여러개의 값을 찾음)
- like : 문자 패턴 일치 (전체가 아닌 데이터의 일부만 알 때 검색할 수 있음) 
  => % : 문자가 오지 않거나 여러개 올 수 있음
  => _ : 문자가 하나만 올 수 있음
  => 정확한 format(형식)을 꼭 지정해줘야 한다.
- is null : 널 값 (null값 찾을 때)

[조건 추가]
=> 조건을 추가할 때 조건식도 꼭 추가가 되어야 함
=> 연산자 우선순위는 and 다음에 or
- and : 구성 요소 조건이 모두 TRUE이면 TRUE를 반환
- or : 구성 요소 조건 중 하나라도 TRUE이면 TRUE를 반환
- not : 뒤따르는 조건이 FALSE면 TRUE를 반환
  ex) not in / not between / not like / is not null

<order by>
- asc : 오름차순,기본 값(default라 생략 가능)
  => 숫자 : 0,1,2,3,4 
  => 문자 : a,b,c,d,e
  => 날짜 : 01/01/01, 01/01/02, 01/01/03
  => null : null은 아스키코드가 0이라 가장 처음에 옴
- desc : 내림차순
  => 오름차순의 반대
